SkylightDesktop/UI/Windows/frmEmployee.xaml

<Window x:Class="SkylightDesktop.UI.Windows.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkylightDesktop.UI.Windows"
        mc:Ignorable="d"
        Title="frmEmployee" Name="frm" Height="749" Width="692" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,1">
            <TabItem Header="Principal Details">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="317*"/>
                        <RowDefinition Height="153*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="172*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Demographics" Margin="0,0,5,2">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93"/>
                                <ColumnDefinition Width="57"/>
                                <ColumnDefinition Width="116"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="2" Text="{Binding OldID, Mode = OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="106" Height="26" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="49"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Othernames:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="68"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="4" Text="DOB:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.63,0.679" Height="16" Width="27"/>
                            <TextBox Grid.Column="1" Text="{Binding Surname, Mode = TwoWay}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Grid.ColumnSpan="2" Grid.Row="2" Height="26"/>
                            <TextBox Grid.Column="1" Text="{Binding OtherName, Mode = OneWay}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Grid.ColumnSpan="2" Grid.Row="3" Height="24"/>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding DateOfBirth, Mode = OneWay}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="163" Height="24" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="52" Grid.Column="1"/>
                            <Grid Margin="0,0,0,3" Grid.RowSpan="2">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFBDB1B1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="5" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.63,0.679" Height="16" Width="48"/>
                            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Text="Marital Status:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.63,0.679" Height="16" Width="93"/>
                            <ComboBox Name="cmbMaritalStatus" Grid.ColumnSpan="2" SelectedItem="{Binding MaritalStatus, Mode = OneWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="163" Height="24"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="7" Text="Genotype:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.63,0.679" Height="16" Width="93"/>
                            <ComboBox Name="cmbGenotype" Grid.ColumnSpan="2" SelectedItem="{Binding Genotype, Mode = OneWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="163" Height="25"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="8" Text="Staff ID:" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.63,0.679" Height="16" Width="93"/>
                            <TextBox Grid.Column="1" Text="{Binding StaffID, Mode = OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" Grid.ColumnSpan="2" Grid.Row="8" Height="26"/>
                            <ComboBox x:Name="cmbGender" Grid.ColumnSpan="2" SelectedItem="{Binding Gender, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="163" Height="26" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Contact" Margin="0,12,5,-8" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118"/>
                                <ColumnDefinition Width="199"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="Address Line 1:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118"/>
                            <TextBox Grid.Column="1" Text="{Binding Address, Mode = OneWay}" HorizontalAlignment="Center" Margin="0,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="26"/>
                            <TextBlock HorizontalAlignment="Center" Text="Address Line 2:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Text="{Binding Address2, Mode = OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Height="26" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Center" Text="Phone No:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Text="{Binding PhoneNumber, Mode = OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Height="26" Grid.Row="2"/>
                            <TextBlock HorizontalAlignment="Center" Text="Email Address:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Text="{Binding Email, Mode = OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Height="26" Grid.Row="3"/>
                            <TextBlock HorizontalAlignment="Center" Text="State:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118" Grid.Row="4"/>
                            <ComboBox Name="cmbStates"  Grid.Column="1" SelectedValue="{Binding StateID, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="26" Grid.Row="4" Margin="0,1,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding City, Mode = OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="26" Grid.Row="5"/>
                            <TextBlock HorizontalAlignment="Center" Text="City:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="118" Grid.Row="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Choice">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"/>
                                <ColumnDefinition Width="241*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="276*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="28,0,0,0" Text="Plan:" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Width="25"/>
                            <TextBlock HorizontalAlignment="Center" Text="Provider:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="47"/>
                            <ComboBox Name="cmbPlans" SelectedValue="{Binding PolicyID, Mode=OneWay}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="209" Height="25" SelectionChanged="cmbPlans_SelectionChanged"/>
                            <ComboBox Name="cmbProviders" SelectedValue="{Binding ProviderID, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="209" Grid.Row="1" Height="25"/>
                            <GroupBox Header="Controls" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,33,0,0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="21*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DatePicker SelectedDate="{Binding StartDate, Mode = OneWay}" HorizontalAlignment="Left" Margin="4,4,0,1" Width="189" Grid.Column="1" Height="25"/>
                                    <CheckBox IsChecked="{Binding Discontinued, Mode=OneWay}" Content="Discontinued" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="90"/>
                                    <CheckBox IsChecked="{Binding Started, Mode=OneWay}" Content="Started" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="14" Width="58"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Start Date:" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="56"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Discontinued:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Row="1" Height="16" Width="72"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Started:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="40"/>
                                    <TextBlock HorizontalAlignment="Center" Text="ID Card Printted" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="90"/>
                                    <CheckBox IsChecked="{Binding IDCardPrinted, Mode=OneWay}" Content="ID Card Printed" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="138"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dependants">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <ToolBar HorizontalAlignment="Center" Height="26" Grid.Row="1" VerticalAlignment="Center" Width="402">
            <Button x:Name="btnSaveChanges" Content="Save Changes" Click="btnSaveChanges_Click"/>
            <Separator/>
        </ToolBar>

    </Grid>
</Window>
