SkylightDesktop/UI/UserControls/uscEmployee.xaml

<UserControl x:Class="SkylightDesktop.UI.UserControls.uscEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkylightDesktop.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="contEmployee" Loaded="contEmployee_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" IsReadOnly="True"  x:Name="grdEmployee" MouseDoubleClick="grdEmployee_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,0,0,0" Text="Enrollee List" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="36" Width="263" TextAlignment="Center"/>
        <ToolBar x:Name="employeeToolBar" HorizontalAlignment="Center" Height="46" Grid.Row="1" VerticalAlignment="Center" Width="800">
            <Button x:Name="btnAddNew" Content="Add new" Click="btnAddNew_Click"/>
            <Separator/>
            <TextBox x:Name="txtSearch" Width="200" TextChanged="txtSearch_TextChanged"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
            <Separator/>
            <Button x:Name="btnDeepSearch" Content="Deep Search"/>
            <Separator/>
            <Button x:Name="btnExportToExcel" Content="Excel"/>
            <Separator/>
            <Button x:Name="btnExportToCsv" Content="Csv"/>
            <Separator/>
            <Button x:Name="btnExportToPDF" Content="PDF"/>
        </ToolBar>

    </Grid>
</UserControl>
